<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightslategray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
           
        }
        header{
            background-color: white;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
            margin: 5px;
        }
        nav{
             background-color: #353232;
             box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.397);
        }
        nav>a{
           
            text-decoration: none;
            color: white;
            margin-right: 20px;
            text-;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
             padding: 10px;
              margin: 5px;
          }
          

       
        article{
            background-color: #afaaaa;
            text-align: justify;
            text-indent: 10px;
            padding: 5px;
        }
        article>aside{
            background-color: #726c6c;
            color: black;
        }
        footer{
            text-align: center;
            margin: 0px;
            background-color: black;
            color: white;
        }

    </style>

    

</head>
<body> 
    <header>
         <h1>Meu site</h1>
         <nav>
             <a href="#">link</a>
             <a href="#">link</a>
             <a href="#">link</a>
             <a href="#">link</a>
         </nav>
    </header>
    <main>
        <article>
            <h2>notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium fuga accusamus veritatis voluptatem hic voluptate officiis laboriosam sequi praesentium. Voluptate repellendus maxime atque porro nostrum dolorum iste obcaecati neque vitae!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt atque ducimus rem rerum esse consequatur nesciunt eos, dignissimos corrupti deleniti officia ipsam cum magni maiores perferendis laborum voluptates voluptatem. Sint!</p>
                 <aside>artigo escrito por leonardo c.</aside>

        </article>
   
    </main>
    <footer>
        <p>criado por leonardo</p>
    </footer>
   

</body>
</html>