*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#container{
    min-height: 100vh;
    background-color: darkgray;
    display: flex;
    flex-direction: column;
}
#header{
    background-color: white;
    border: 2px solid black;
    font-size: 20px;
    height: 40px;
    width: 100%;

}
.main-container{
    flex: 1 0 auto;
    padding: 10px;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
}
.item{
    background-color: white;
    border: 2px solid black;
    min-width: 250px; 
    min-height: 100px;
}
#footer{
    background-color: white;
    border: 2px solid black;
    font-size: 20px;
    height: 40px;
    width: 100%;
}
.item1{
    grid-area: item1;
}
.item2{
    grid-area: item2;
}
.item3{
    grid-area: item3;
}
.item4{
    grid-area: item4;
}
.item5{
    grid-area: item5;
}
.item6{
    grid-area: item6;
    
}
 @media(max-width: 790px){
    .main-container{
    grid-template-areas: 
    "item1 item1 item1"
    "item2 item2 item2"
    "item3 item3 item3"
    "item4 item4 item4"
    "item5 item5 item5"
    "item6 item6 item6";
    }

}