*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#container{
    min-height: 
}
#header{
    border: 2px solid black;
    font-size: 20px;
    padding: 10px;

}
.main-container{
    min-height: 85vh;
    background-color: gray;
    display: grid;
    padding: 10px;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px,100%);
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
}
.item{
    border: 2px solid black;
    background-color: white;
}
.item1{
    grid-area: item1;
}
.item4{
    grid-area: item4;
}
.item5{
    grid-area: item5;
}
.item6{
    grid-area: item6;
}
#footer{
    border: 2px solid black;
    font-size: 20px;
    padding: 10px;
}
